# -- General Settings --------------------------------------------------------

# action key
unbind C-b
set-option -g prefix C-x
set-option -g repeat-time 600          # Increase repeat timeout

# Edit configuration
bind C-e new-window -n "~/.dotfiles" "EDITOR=\${EDITOR//mvim/vim} && \${EDITOR:-vim} ~/.dotfiles && tmux display '✨ ~/.dotfiles updated ✨'"

# Reload Tmux configuration
bind r source-file ~/.tmux.conf \; display '✨ ~/.tmux.conf sourced ✨'

set -s default-terminal 'tmux-256color'


# -- Display -----------------------------------------------------------------

set -g base-index 1           # Start numbering windows at 1
set -g pane-base-index 1      # consistent numbering with windows
set -g renumber-windows on    # renumber windows when a window is closed

set -g automatic-rename on    # rename windows with current program


# -- Navigation --------------------------------------------------------------

# Split panes
bind _ split-window -h
bind - split-window -v

# Switch panes using Vim-like bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Firefox like tab switching
bind -r Tab next-window
bind -r BTab previous-window

# Enable mouse mode
set -g mouse on


# -- Plugins -----------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# -- Powerline Configuration -------------------------------------------------

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"'


