# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

### Key bindings

# Switch panes using Vim-like bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

