# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

### Key bindings

# Split panes 
bind v split-window -h
bind s split-window -v

# Switch panes using Vim-like bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easy config reload
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

